/* Todo grid Ã© composto por 2 principais grupos:
Container (o pai) e Itens (os filhos) 

O container PRECISA ter display: grid nele*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Mulish', sans-serif;
}

body {
  background: #121214;
  padding: 72px 104px;

  display: grid;
  justify-content: center;
}

main {
  margin-top: 63px;
  display: grid;
  grid-template-columns: repeat(3, 370px);

  row-gap: 48px;
  column-gap: 60px;
  /* gap: 48px 60px; SHORTHAND */
}

header h1 {
  color: #02799D;
  font-size: 58px;
  font-weight: 900;
  line-height: 72px;
}

header p {
  color: #E1E1E6;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.card {
  border-radius: 8px;
  border: 2px solid #323238;
  background: #202024;
  overflow: hidden;
}

.card p {
  padding: 24px 32px 32px;
  color: #C4C4CC;
  font-size: 19px;
  font-weight: 600;
}

.card h2 {
  padding: 24px 32px 0;
  color: #E1E1E6;
  font-size: 35px;
  font-weight: 900;
}